<?php

return [
    'login' =>  "Login",
    'register' =>  'Register',
    'home' => 'Home',
    'opportunities' => 'Opportunities',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'extra' => 'Extra',
    'basic_data' => 'Basic Data',
    'import_data' => 'Important Data',
    'j_post_f' => 'Post Form',
    'j_post_f_u' => 'Post Form Update',
    'j_post_l' => 'Job lists',
    'data_tbl' => 'Data Table',
    'click_to_see_dtl' => 'Click to see detail',
    'abt' => 'About',
    'no_abt' => 'No About Text',
    'crt_alt' => 'The data was successfully created',
    'wel_pg' => 'Welcome Page',
    'tpu' => 'Leaderboards',
    'teacher_lst' => 'Teacher List',
    'payment' => 'Payment',
    'currency_ex' => 'Currency Exchange',
    'mmk' => 'MMK',
    'us_dol' => 'US Dollar',
    'pts' => 'point',
];
